spring.datasource.url=jdbc:postgresql://localhost:5432/VaadinBotExample
spring.datasource.username=postgres
spring.datasource.password=test
telegram-bot-username=secret_barto_bot
telegram-bot-token=490758841:AAEBSO8KP6X1-5U7rJRx9gGf7WEn9L0boXY